<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/photo_gridview_popup_item_open_url"
            android:title="@string/photo_open_url"/>
    <item
            android:id="@+id/photo_gridview_popup_item_add_tags"
            android:title="@string/photo_add_tags"/>
    <item
            android:id="@+id/photo_gridview_popup_item_edit_dates"
            android:title="@string/edit_dates"/>
    <item
            android:id="@+id/photo_gridview_popup_item_set_license_info"
            android:title="@string/photo_set_license_info"/>

</menu>