<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    tools:context=".PhotoSetLicenseInfoActivity">

    <ProgressBar
        android:id="@+id/photo_set_license_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/photo_set_license_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <Button
        android:id="@+id/photo_set_license_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onSetLicense"
        android:text="@string/photo_set_license_info" />

</LinearLayout>
