<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.github.cat_in_136.flickrsimpleorganizr.SquareImageView
        android:id="@+id/photo_gridview_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/photo_gridview_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/photoGridViewTextBackground"
        android:textColor="@color/photoGridViewText" />

    <CheckBox
        android:id="@+id/photo_gridview_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
